{
  "name": "PacMail",
  "short_name": "PacMail",
  "description": "Caixa de entrada temporária e descartável",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
